{
  "$schema": "https://railpack.dev/schema.json",
  "php": {
    "extensions": [
      "ctype",
      "curl",
      "dom",
      "fileinfo",
      "filter",
      "hash",
      "mbstring",
      "openssl",
      "pcre",
      "pdo",
      "session",
      "tokenizer",
      "xml",
      "gd"
    ]
  }
}
